# neo4j-spring

./: .gitignore  README.md  build.gradle
src/main/java/org/sudhcha/spring/neo4j/: Character.java  Movie.java
src/main/resources/: applicationContext.xml
src/test/java/org/sudhcha/spring/neo4j/: CharacterTest.java  MovieTest.java
