apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    maven {
        url "http://maven.springframework.org/release"
    }
}

dependencies {
    compile("org.neo4j:neo4j:1.6.M02")
    compile("org.springframework.data:spring-data-neo4j:2.0.0.RELEASE"){ 
        exclude group: 'org.springframework.data', module: 'spring-data-commons-core' }

    compile("org.springframework.data:spring-data-commons-core:1.2.0.RELEASE")
    testCompile("junit:junit:4.+")
}

task "create-dirs" << {
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}