apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '0.9.0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Neo4j Spring Data', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.springframework.org/milestone"
    }
    maven {
        url "http://m2.neo4j.org/releases"
    }
}

dependencies {
    compile("org.neo4j:neo4j:1.6.M02")
    compile("org.springframework.data:spring-data-neo4j:2.0.0.RELEASE"){ 
        exclude group: 'org.springframework.data', module: 'spring-data-commons-core' }
    compile("org.springframework.data:spring-data-commons-core:1.2.0.RELEASE")
    testCompile("junit:junit:4.+")
}

task "create-dirs" << {
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}